VITE_SUPABASE_PROJECT_ID="hofejzosemowsxutlonm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvZmVqem9zZW1vd3N4dXRsb25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMjY5NjYsImV4cCI6MjA3OTcwMjk2Nn0.6TAKMTHQDdmSQUWviEuxcGzqokHdgzukwQTjYXuJ5z0"
VITE_SUPABASE_URL="https://hofejzosemowsxutlonm.supabase.co"
